<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALADAR</title>
    <link rel="icon" href="Logos-PNG/icon(claro).jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>

        <nav>

            <div class="contenedor_navegador">

                <img class="logo" src="Logos-PNG/logo(claro).jpg" alt="logo">
                
                <div class="contenedor_link_navegacion">

                <a class="link_navegacion" href="">Sobre Nosotros</a>
                <a class="link_navegacion" href="">Productos</a>
                <a class="link_navegacion" href="">Haz tu Pedido</a>
                
                </div>

            </div>

        </nav>

    </header>

</body>
</html>